<!DOCTYPE html>
<html>
        <head>               
                <meta charset="UTF-8">
                 <title>Две колонки: 300px + Auto</title>
                <style>
                        * {
                                margin:0;
                                padding:0;
                        }
                        .first-col {
                                float:left;
                                width:300px;
                                height:500px;
                                background:cadetblue;
                        }
                        .second-col {
                                margin-left:300px;
                                height:500px;
                                background:coral;
                        }
                </style>
        </head>
        <body>
                <div class="first-col"></div>
                <div class="second-col"></div>
        </body>
</html>