<!DOCTYPE html>
<html>
        <head>                
                <meta charset="UTF-8">
                <title>Две колонки: 150-300px + Auto</title>
                <style>
                        * {
                                margin:0;
                                padding:0;
                        }                        
                        .left-col {
                                float:left;                                
                                min-width: 150px;
                                max-width: 300px;                                
                                width:30%;
                                height:500px;
                                background:cadetblue;
                        }
                        .right-col {
                                height:500px;
                                background:coral;
                        }
                </style>
        </head>
        <body>
                <div class="left-col"></div>                
                <div class="right-col"></div>
        </body>
</html>