<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Выравнивание 1.1</title>
<style type="text/css">

div.a1 {
	width:100px;
	height:100px;
	background-color:#7a00ff;
	color:#FFF;
	text-align:center;	
}
div.boxForA1{
	background-color:#CCC; 
	padding-left:50%;
	margin-left:-50px;	
}

div.a2 {
	width:100px;
	height:100px;
	background-color:#007fff;
	color:#FFF;
	text-align:center;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;		
}
div.a3 {
	background-color:#f47330;
	color:#fff;
	width:100px;
	height:100px;
	margin-top:50px;
	text-align:center;

			
}
.a4 {
	background-color:#f4c430;
	color:#f00;
	width:100px;
	height:100px;
	text-align:center;
	float:left;	
}
div.boxForA4_1  {	
	width:50%;
	height:150px;	
	float:left;
	background-color:#CCC;
	margin-left:-50px;
	
		
}
div.boxForA4_2{
	width:50%;
	height:150px;	
	float:right;
	background-color:#CCC;
	margin-right:-50px;
}
col {
	width:50%;
}
div.a5 {
	background-color:#7fff00;
	color:#00f;
	width:100px;
	height:100px;	
	text-align:center;
	position:fixed;	
	left:50%;
	margin-left:-50px;	
	top:800px;			
}
span.a6 {
	background-color:#000;
	color:#FFF;
	padding-top:78px;
	font-size:20px;
	word-spacing:25px;
    		  
}
div.boxForA6 {
	text-align:center;
	margin-top:140px;
}
</style>
</head>
<body>

<div class="boxForA1"><div class="a1">Блок 100х100 1 Способ</div></div>
<div class="boxForA6">
<span class="a6">6 способ
</span>
</div>
<div class="a2">Блок 100х100 2 Способ</div>
<table width="100%"> 
<col/>
 <tr>
  <td> </td>
   <td>
    <div  class="a3" style="margin-left:-50px;">Блок 100х100 3 Способ</div>
    </td>
    <td>
    </td>
    </tr>
 </table>
<div class="boxForA4_1"></div>
<div class="a4" > Блок 100х100 4 Способ</div>
<div class="boxForA4_2"> </div>
<div class="a5">Блок 100х100 5 Способ</div>
</body>
</html>
