<!DOCTYPE HTML>
<html>
	<head>
		<title>3.2</title>
		<style>
			BODY {
				background: #efefef;
				}
			.title {
				font: bold 60px Calibri;
				display: block;
				text-align: center;
				margin-top: 50px;
				}
			.subtitle {
				font: normal 18px Calibri;
				display: block;
				text-align: center;
				margin-bottom: 70px;
				}
			.description {
				font: italic 14px Calibri;
				color: #99CCFF;
				display: block;
				text-align: center;
				margin-bottom: 4px;
				margin-top: 20px;
				}
			.center_div2 {
				height: 100px;
				background: lightblue;
				display: inline-block;
				}
			.parent_div {
				width: 100%;
				height: 100px;
				text-align: center;
				background: #ececec;
				}
			.center_table {
				height: 100px;
				background: lightblue;
				}				
		</style>
	</head>
	<body>
		<span class="title">Домашка 3.2</span>
		<span class="subtitle">Выравнивание блока, с шириной по содержимому, по центру</span>
		
		<span class="description">table align="center"</span>
		<table class="center_table" align="center"><tr><td>Some awesome content here!</td></tr></table>
		
		<span class="description">
			parent_div text-align:center;<br>
			div display: inline-block;<br>
		</span>
		<div class="parent_div">
			<div class="center_div2">Some crazy content here!</div>
		</div>
		
		<span class="description">
			table text-align: center;<br>
			td width: 1280px;<br>
			div display: inline-block;<br>
		</span>
		<table style="text-align: center; background: #ececec">
			<tr>
				<td style="width: 1280px">
					<div class="center_div2">Some "important!" content here!</div>
				</td>
			</tr>
		</table>
	</body>
</html>