<!DOCTYPE HTML>
<html>
	<head>
		<title>3.4</title>
		<style>
			BODY {
				background: #efefef;
				}
			.title {
				font: bold 60px Calibri;
				display: block;
				text-align: center;
				margin-top: 50px;
				}
			.subtitle {
				font: normal 18px Calibri;
				display: block;
				text-align: center;
				margin-bottom: 70px;
				}
			.left_column {
				min-width: 150px;
				max-width: 300px;
				height: 250px;
				float: left;
				background: lightblue;
				}
			.right_column {
				height: 250px;
				background: #CCFFFF;
				}
		</style>
	</head>
	<body>
		<span class="title">Домашка 3.4</span>
		<span class="subtitle">Страница из двух колонок. Левая шириной от 150px до 300px, правая занимает всё оставшееся пространство</span>
		<div class="left_column">Small content</div>
		<div class="right_column"></div>
		<br>
		<div class="left_column">Larege content large content large content large content</div>
		<div class="right_column"></div>
	</body>
</html>