<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<style type="text/css">
body {
    padding:30px;
    background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAD1BMVEX9/f35+fn8/Pz7+/v6+vreGhydAAACQUlEQVQYGQXBAY0EMAhFwWYdkEXABWpgAQP0P/+abuaYV8QY6xp15LquT1MH1LNgDq666z3eQZ2Xa2Yv1xznDaTZi+xTY2YGawBqaHgZfXoNMzNzvausaUXWVB6a7lkwNACAGvoQEZG8WdcAAErgTATvKgaULDBoKjldybuKabwBvIGXHKAiRijBYI0xAx2A7oVKsAcwC+ismTlmL+Z7eUOieVccAB94kS956wAvR0foeoM6IuatGY5idKD53hWK1GgBXQ0c80HjWsWlBw11hfkBLlCrSDQExMD6ASXAvkjUHSgHLQe64q55fS5T0XTNCg5kN7DK8e4e0PCo0zTmaAGvnzADxfydBmChgfqBOQCcXHPWTDHeNeYGYHAKWHNIFCOge0T1KYB1aF6MgIh5t/I0482a17yrWfP43BcxBwAAqIvWiA+a5ph5oqlckn3rimtm2DE8gQpQzbugyxocg2T9xaC4L8EHQMeDu2hA+S4AwLoOwTgFKN8FA2Dp0wGqAQAQwLKVJxtXLw0MNO2sWeVJDFgr+N59Q3tizpyBAVaDD3RnN2ZwFq7zlsDRvojoMTOdBXxZ1KOBSOrC1lkwBwPdd6GuVyLiAKauLUDRFK5LZRwYV/YWQA3garrrmJK4UEtcFvDRBY4JNVDQOCzkuwvH8B57U4mZv1gUcVccAKgl10wRQMRAnRigYr3X7EVMEzFOnBjMFblgPhUxqGbVpwdDkeugeRE99FBzqOsVMRi6UJFdCcGhxyviAgwohhdL8w9WegM3i2rjpwAAAABJRU5ErkJggg==");
    font-family:arial;
}
.box{
    width:100px;
    height:100px;
    border:1px dashed red;
    background-color:rgba(255, 9, 4, 0.25);
    margin-bottom:20px;
    font-size:80px;
    line-height:100px;
    text-align:center;
    vertical-align:middle;
    color:#a3a3a3;
    text-shadow:-1px -1px 1px #f9f9f9,1px 1px 1px #656565;
}
.box-floating{

    min-width:100px;
    height:100px;
    border:1px dashed #08ff00;
    background-color:rgba(2, 255, 4, 0.24);
    margin-bottom:20px;
    font-size:55px;
    line-height:50px;
    text-align:center;
    vertical-align:middle;
    color:#a3a3a3;
    text-shadow:-1px -1px 1px #f9f9f9,1px 1px 1px #656565;
    display:inline-block;
    padding:0 10px;
}
.box-floating > span{
    font-size:15px;
    display:block;
}
</style>
<h2> Задание 3.1</h2>
<div class="var-1">
    <div class="box">1</div>
</div>
<style type="text/css">
.var-1{
    display: inline-block;
    position: fixed;
    left: 50%;
    top: 50%;
}
.var-1 .box{
    margin-left: -50%;
    margin-top: -50%;
    display:inline-block;
}
</style>

</body>
</html>