<!DOCTYPE html>
<html>
<head>
	<meta charset="utf=-8" />
	<title>dz-3(2.2)</title>
	<style>
		* {margin: 0; padding: 0;}
		body, html {width: 100%; height: 100%;}
		.wrapper {
			max-width: 1280px;
			min-width: 150px; 
			margin: 0 auto; 
			min-height: 100%;
		}

		header {
			height: 100px;
			background: silver;
		}

		aside { 
			float: left;
			min-width: 130px;
			max-width: 280px;
			min-height: 300px;
			padding: 10px;
			margin-right: 10px;
			background: red;
			color: #fff;
			text-align: justify;
		}
		aside a { color: yellow; font-size: 25px; } aside a:hover { text-decoration: none; color: silver; }
		aside pre {font: bold 16px Arial;}
		
		article {
			background: #ececec;
			min-height: 300px;
			min-width: 960px;
			padding: 10px;
		}

		article pre { color: #fff; width: 500px; margin-left: 500px;}

		pre {font: bold 18px Arial;  display: none; }
		code { background: #000; display: block; color: #ffffa2; }
	</style>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script>
		$(function() {
			$('a').toggle(function() {
				$(this).text('Скрыть код')
				$('pre').animate({'width' : 'show'}, 750);
			}, function() {
				$(this).text('Показать код');
				$('pre').animate({'width' : 'hide'}, 750);
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<header>HEADER</header>
		<aside>
			<a href="#">Показать код</a>
<pre>

<code>
aside { 
	float: left;
	min-width: 130px;
	max-width: 280px;
	min-height: 300px;
	padding: 10px;
	margin-right: 10px;
	background: red;
	color: #fff;
	text-align: justify;
  }
</code>
</pre>
		</aside>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<pre>
	<code>
	article {
		background: #ececec;
		min-height: 300px;
		min-width: 960px;
		padding: 10px;
	}
</code>
</pre>
		</article>

	</div>
	<footer style="width: 1280px; height: 100px; margin: 0 auto; margin-top: -100px; background: green;">FOOTER</footer>	
</body>
</html>

