<!DOCTYPE html>
<html>
<head>
	<meta charset="utf=-8" />
	<title>dz-1.1</title>
	<style>
		* {margin: 0; padding: 0;}

		body, html {
			width: 100%;
			height: 100%;
			text-align: center;
			color: gray;
		}

		#inform { position: absolute; bottom: 10px; left: 10px; }
		pre { padding: 10px 0 10px 10px; font-weight: bold; text-align: left; }

		#box-1, #box-2,
		#box-3, #box-4 {
			width: 88px;
			height: 88px;
			padding: 5px;
			margin: 20px 0 20px 0;
			border: 1px solid red;
			font: normal 12px Arial;
			text-align: left;
		}

		span { font-weight: bold; color: green; }

		#box-1 { margin: 20px auto; }

		#box-2 { display: inline-block; }

		#box-3 {
			position: relative;
			left: 50%;
			margin-left: -50px;
		}

		#box-4 {
			position: absolute;
			left: 50%;
			margin-left: -50px;
		}
	</style>
</head>
<body>
<div id="inform">	
<pre>
<h2 style="color: #000;">Общие стили</h2><span>body</span> { text-align: center; }</pre>
<pre>
<span>#box-1, #box-2, #box-3, #box-4</span> {
	width: 88px;
	height: 88px;
	padding: 5px;
	margin-top: 30px;
	border: 1px solid #000;
	font: normal 12px Arial;
	text-align: left;
}
</pre>
</div>

	<div id="box-1">
		<code>
			<span>#box-1</span> { margin: 0 auto; }
		</code>
	</div>

	<div id="box-2">
		<code>
			<span>#box-2</span> {
				display: inline-block;
			}
		</code>
	</div>

	<div id="box-3">
		<code>
			<span>#box-3</span> {
			position: relative;
			left: 50%;
			margin-left: -50px;
			}
		</code>
	</div>
		
	<div id="box-4">
		<code>
			<span>#box-4</span> {
			position: absolute;
			left: 50%;
			margin-left: -50px;
			}
		</code>
	</div>
</body>
</html>

