<!DOCTYPE html>
<html>
<head>
	<meta charset="utf=-8" />
	<title>dz-3(2.1)</title>
	<style>
		* {margin: 0; padding: 0;}
		body, html {width: 100%; height: 100%;}
		.wrapper {width: 100%; min-height: 100%;}
		header {
			width: 100%;
			height: 100px;
			background: silver;
		}

		aside {
			width: 300px;
			min-height: 400px;
			background: aqua;
			float: left;
		}

		article {
			min-height: 280px;
			min-width: 280px;
			padding: 10px 20px 110px 20px;
			margin-left: 300px;
			background: #ffffa2;
			text-align: justify;
		}
		
		.clear {height: 1px; clear: both;}

		footer {
			width: 100%;
			height: 100px;
			background: silver;
			margin-top: -101px;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header></header>
		<aside></aside>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...HIDE TEXT do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...HIDE TEXT do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...HIDE TEXT do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>		
	</div>
	<footer></footer>
</body>
</html>

